windows/attendance_v2/attendance/widget/CourseSettingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:attendanceManagement.widget"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" x:Class="attendanceManagement.widget.CourseSettingView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="-233,0,0,0">
        <Grid>
            <Grid HorizontalAlignment="Center" Margin="10,0" Width="513">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="314*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="DateListBox"
					Margin="10"
					DisplayMemberPath="Name"
					SelectedIndex="0"
					Style="{StaticResource VirtualisedMetroListBox}" BorderThickness="1" HorizontalContentAlignment="Center" SelectionChanged="DateListBox_SelectionChanged" >

                    <ListBoxItem Content="新建" />
                </ListBox>


                <Label x:Name="label" Content="设置" Grid.Column="1" Margin="10,9.933,10,0" VerticalAlignment="Top" Height="25.24" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <ComboBox
					x:Name="day_selection"
					Margin="20.8,47,92.8,0"
					Controls:TextBoxHelper.ClearTextButton="True"
					Controls:TextBoxHelper.Watermark="星期"
					Controls:TextBoxHelper.UseFloatingWatermark="True"
					SelectionChanged="day_selection_changed"
					IsEditable="True"
					VerticalAlignment="Top" Grid.Column="1" Width="200" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="周一" />
                    <ComboBoxItem Content="周二" />
                    <ComboBoxItem Content="周三" />
                    <ComboBoxItem Content="周四" />
                    <ComboBoxItem Content="周五" />
                    <ComboBoxItem Content="周六" />
                    <ComboBoxItem Content="周日" />
                </ComboBox>
                <Controls:TimePicker x:Name="TimePicker" 
                    Culture=""
					SelectedTime="00:00"
					HandVisibility="HourMinute"
					IsClockVisible="True"
					PickerVisibility="HourMinute" Height="12.667" Margin="20.8,100,92.8,0" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" SelectedTimeChanged="TimePicker_SelectionChanged"/>
                <Button x:Name="btn_check" Width="50"
					Height="50"
					Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="1" Margin="0,90,28,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_check_Click">
                    <Rectangle Width="20"
						Height="20"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button x:Name="btn_cancel" Width="50"
					Height="50"
					Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="1" Margin="87.5,0,0,55.524" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Click="btn_cancel_Click">
                    <Rectangle Width="20"
						Height="20"
						Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button x:Name="btn_delete" Width="50"
                	Height="50"
                	Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="1" Margin="0,35,28,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_delete_Click">
                    <Rectangle Width="20"
                		Height="20"
                		Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
