windows/attendanceManagement_test/MainWindow.xaml

<Window x:Class="attendanceManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:attendanceManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="486*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="basis_grid" Margin="0,10,103.2,0.4">

            <Label x:Name="info" Content="" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="205" Margin="2,-2,0,0"/>
            <Label x:Name="teacher" Content="教师" HorizontalAlignment="Left" Height="25" Margin="12,10,0,0" VerticalAlignment="Top" Width="45"/>
            <Label x:Name="course" Content="课程" HorizontalAlignment="Left" Height="25" Margin="12,40,0,0" VerticalAlignment="Top" Width="45"/>
            <Label x:Name="time" Content="时间" HorizontalAlignment="Left" Height="25" Margin="12,70,0,0" VerticalAlignment="Top" Width="45"/>
            <Label x:Name="number" Content="人数" HorizontalAlignment="Left" Height="25" Margin="12,100,0,0" VerticalAlignment="Top" Width="45"/>
            <Label x:Name="teacher_info" Content="" HorizontalAlignment="Left" Height="25" Margin="55,10,0,0" VerticalAlignment="Top" Width="72"/>
            <Label x:Name="course_info" Content="" HorizontalAlignment="Left" Height="25" Margin="55,40,0,0" VerticalAlignment="Top" Width="72"/>
            <Label x:Name="time_info" Content="" HorizontalAlignment="Left" Height="25" Margin="55,70,0,0" VerticalAlignment="Top" Width="72"/>
            <Label x:Name="number_info" Content="" HorizontalAlignment="Left" Height="24" Margin="55,100,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.083,4.208"/>
            <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="328" Margin="1,142,0,-2" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5">
                <TreeView.Resources>

                </TreeView.Resources>
            </TreeView>
        </Grid>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="423" Width="476"
                  AutoGenerateColumns="False" Margin="203,37,0,0" ItemsSource="{Binding}"  Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名"
                                    Width="100"
                                    Binding="{Binding name,Mode=OneWay}"
                                    
                                    />
                <DataGridTextColumn Header="学院"
                                Width="100"
                                    Binding="{Binding college,Mode=OneWay}"
                                    />
                <DataGridTextColumn Header="专业"
                                    Width="100"
                                    Binding="{Binding major,Mode=OneWay}"
                                    />
                <DataGridTextColumn Header="班级"
                                    Width="100"
                                    Binding="{Binding sclass,Mode=OneWay}"
                                    />
                <DataGridTextColumn Header="是否到课"
                                   Width="100"
                                    Binding="{Binding arrive}"
                                    />

            </DataGrid.Columns>
        </DataGrid>

        <Grid HorizontalAlignment="Left" Height="459" Margin="368.8,1,-1.4,0" VerticalAlignment="Top" Width="119" Grid.Column="1">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="459" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="104"/>
            <Button x:Name="btn_begin" Content="开始考勤" HorizontalAlignment="Left" Height="25" Margin="22,33,0,0" VerticalAlignment="Top" Width="78" Click="Btn_Begin_Click"/>
            <Button x:Name="btn_all"  Content="全部学生" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="78" Margin="22,83,0,0"/>
            <Button x:Name="btn_late" Content="未到学生" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="78" Margin="22,138,0,0"/>
            <Button x:Name="btn_absent" Content="迟到学生" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="78" Margin="22,194,0,0"/>
            <Button x:Name="btn_history" Content="历史" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="78" Margin="22,250,0,0"/>
            <Button x:Name="btn_setting" Content="设置" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="78" Margin="22,411,0,0"/>
        </Grid>

    </Grid>
</Window>
