windows/attendance_ui/attendance/attendance/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:attendance"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="attendance.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:widget="clr-namespace:attendance.widget"
        mc:Ignorable="d"
        Title="签到" ResizeMode="CanResize" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        >
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Height="110"
                             CloseButtonVisibility="Hidden"
                             IsPinned="False"
                             Position="Bottom"
                             TitleVisibility="Collapsed">
                <widget:Appbar DataContext="{Binding}"></widget:Appbar>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Margin="0,0,0,1">
        <Grid MouseRightButtonDown="Grid_MouseRightButtonDown">

            <DataGrid ItemsSource="{Binding Albums}"
                  AutoGenerateColumns="False" Foreground="#FFE64141" Background="#FFD4D4D4" d:LayoutOverrides="TopMargin, BottomMargin" Margin="192.667,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="1*"/>
                    <DataGridTextColumn Header="ID" Width="1*"/>
                    <DataGridTextColumn Header="College" Width="1*"/>
                    <DataGridTextColumn Header="Class" Width="1*"/>
                    <DataGridTextColumn Header="Check" Width="1*" Foreground="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Background="#FFD1E2E6" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Left" Width="192.667">
                <Grid.RowDefinitions>
                    <RowDefinition Height="117*"/>
                    <RowDefinition Height="386*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10,10,10,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,10" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label" Content="教师：" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-0.44,0,0" d:LayoutOverrides="Height"/>
                        <Label x:Name="label_Copy" Content="课程：" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-0.44" Grid.Row="1" d:LayoutOverrides="Height"/>
                        <Label x:Name="label_Copy1" Content="时间：" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-0.44,0,0" Grid.Row="2"/>
                        <Label x:Name="label_Copy2" Content="人数：" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.804,0.605" Grid.Row="3" Height="24.8"/>
                        <Label x:Name="label_Copy3" Content="已到：" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.711,-0.169" Grid.Row="4" Background="{x:Null}"/>
                    </Grid>
                    <Grid Margin="0,10" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="teacher" Content="汪大大" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="coursename" Content="电脑课" HorizontalContentAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center"/>
                        <Label x:Name="coursetime" Content="周三 3、4节" HorizontalContentAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center"/>
                        <Label x:Name="nrofstu" Content="50" HorizontalContentAlignment="Center" Grid.Row="3" VerticalContentAlignment="Center"/>
                        <Label x:Name="arrived" Content="0" HorizontalContentAlignment="Center" Grid.Row="4" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
                <TreeView x:Name="CourseTree" Margin="10,0,10,10" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin">
                    <TreeViewItem Header="TreeViewItem" IsExpanded="True">
                        <TreeViewItem Header="TreeViewItem"/>
                        <TreeViewItem Header="TreeViewItem"/>
                    </TreeViewItem>
                    <TreeViewItem Header="TreeViewItem" IsExpanded="True">
                        <TreeViewItem Header="TreeViewItem"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>

