windows/attendance_ui/attendance/attendance/UserControl1.xaml

<UserControl x:Class="attendance.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:attendance"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Grid.Row="0" Text="Something above the ScrollPanel" Height="25.573" />
            <TextBlock Grid.Row="0" Text="This Flyout animates its opacity when opening and closing." Height="22.24" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="-10,10,10,-10">
            <StackPanel Orientation="Vertical">
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 03" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 02" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 04" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 05" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 06" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 07" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 08" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 09" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 10" />
            </StackPanel>
        </ScrollViewer>
        <UniformGrid Grid.Row="2"
                                 Margin="10"
                                 Columns="2">
            <Button Margin="10"
                                Content="Create"
                                Style="{DynamicResource SquareButtonStyle}" />
            <Button Margin="10"
                                Content="Cancel"
                                Style="{DynamicResource SquareButtonStyle}" 
                    Command="{Binding CloseCommand}"/>
        </UniformGrid>
    </Grid>
</UserControl>
